<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <?php
    $required_sku = isset($_POST['open']) ? $_POST['open'] : (isset($_GET['open']) ? $_GET['open'] : "default");
    $myfile = fopen("meta.json", "r") or die("Unable to open file!");
    $data = fread($myfile, filesize("meta.json"));
    fclose($myfile);
    $data = json_decode($data, true);
    $type = isset($data[$required_sku]['type']) ? $data[$required_sku]['type'] : $data['default']['type'];
    $title = isset($data[$required_sku]['title']) ? $data[$required_sku]['title'] : $data['default']['title'];
    $description = isset($data[$required_sku]['description']) ? $data[$required_sku]['description'] : $data['default']['description'];
    $url = isset($data[$required_sku]['url']) ? $data[$required_sku]['url'] : $data['default']['url'];
    $image = isset($data[$required_sku]['image']) ? $data[$required_sku]['image'] : $data['default']['image'];
  ?>-->
    <title>Тимбэ Дистрибуция</title>
    <meta name="description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="изсибирислюбовбю.com" />
    <meta property="og:description" content="" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container_main no_content">
      <div class="contentContainer"></div>
      <div class="box_logo">
        <img
          draggable="false"
          class="image_logo"
          src="pic/from_siberia_with_love.png"
        />
      </div>
      <div class="box_categories_links">
        <ul class="categories_links_list links_list">
          <li>
            <a
              href="#combs"
              class="button button_category button_combs action_element tabindex"
              data-category="combs"
              tabindex="2"
              >Расчёски</a
            >
          </li>
          <li>
            <a
              href="#massagers"
              class="button button_category button_massagers action_element tabindex"
              data-category="massagers"
              tabindex="2"
              >Массажёры</a
            >
          </li>
          <li>
            <a
              href="#foot_files"
              class="button button_category button_foot_files action_element tabindex"
              data-category="foot_files"
              tabindex="2"
              >Пилки</a
            >
          </li>
          <li>
            <a
              href="#home"
              class="button button_category button_home action_element tabindex"
              data-category="home"
              tabindex="2"
              >Для дома</a
            >
          </li>
        </ul>
      </div>
      <div class="box_docs_links">
        <ul class="docs_links_list links_list">
          <li>
            <a
              href="#price"
              class="button button_price action_element tabindex"
              data-category="price"
              tabindex="2"
              >Цены</a
            >
          </li>
        </ul>
      </div>
      <div class="box_contacts">
        <ul class="box_contacts_list links_list">
          <li class="phone_container">
            <div class="phone_button action_element">8 929 64529 90</div>
            <div class="phone_links_container phone_links_container_shift">
              <ul class="phone_links_container_list">
                <li class="phone_links_container_item">
                  <span
                    draggable="false"
                    class="phone_icon toggler_phone_links_container action_element"
                    title="Скрыть"
                  >
                  </span>
                </li>
                <li class="phone_links_container_item">
                  <a
                    draggable="false"
                    class="phone_icon phone_icon_phone action_element tabindex"
                    href="tel:+79296452990"
                    title="Позвонить"
                    tabindex="1"
                    >Позвонить
                  </a>
                </li>
                <li class="phone_links_container_item">
                  <a
                    draggable="false"
                    class="phone_icon phone_icon_whatsapp action_element tabindex"
                    href="https://wa.me/79296452990"
                    title="Whatsapp"
                    tabindex="1"
                    >Whatsapp
                  </a>
                </li>
                <li class="phone_links_container_item">
                  <a
                    draggable="false"
                    class="phone_icon phone_icon_telegram action_element tabindex"
                    href="https://t.me/siberian_love"
                    title="Telegram"
                    tabindex="1"
                    >Telegram
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="email_container">
            <a
              class="email_button action_element tabindex"
              draggable="false"
              href="mailto:L@изсибирислюбовью.com"
              title="Написать пиьсмо"
              tabindex="1"
            >
              L@изсибирислюбовью.com
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="popupContainer hidden" draggable="false">
      <div class="popupBlock">
        <div class="popupContent" draggable="false">
          <div class="productPopup" draggable="false">
            <img
              class="popupImage"
              src="path/to/placeholder"
              draggable="false"
            />
            <h1 class="popupTitle" draggable="false"></h1>
            <div
              class="popupDescription popupDescription_shiftDown"
              draggable="false"
            >
              <div class="popupDescriptionContent" draggable="false"></div>
            </div>
            <div class="popupPrice" draggable="false"></div>
          </div>
        </div>
        <div class="popupControl" draggable="false">
          <span
            class="popupControl_button popupClose action_element"
            draggable="false"
            >Закрыть</span
          >
          <a
            href="#"
            class="popupControl_button popupPrevProduct action_element"
            draggable="false"
            >Пред.</a
          >
          <a
            href="#"
            class="popupControl_button popupNextProduct action_element"
            draggable="false"
            >След.</a
          >
          <a
            href="#"
            class="popupControl_button popupPrevCat action_element"
            draggable="false"
            >Пред. категория</a
          >
          <a
            href="#"
            class="popupControl_button popupNextCat action_element"
            draggable="false"
            >След. категория</a
          >
          <span
            class="popupControl_button showDescription action_element"
            draggable="false"
            >Показать описание</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
